<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.devarts.apistorageremote</groupId>
	<artifactId>com.devarts.apistorageremote.base</artifactId>	
	<version>0.2</version>	
	<packaging>jar</packaging>  
  
  <dependencies>  	
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-drive</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-sqladmin</artifactId>
  		<version>v1-rev20220724-2.0.0</version>		
	</dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
  </dependency>	
	<dependency>
	    <groupId>com.dropbox.core</groupId>
	    <artifactId>dropbox-core-sdk</artifactId>
	    <version>5.3.0</version>
	</dependency>	
  </dependencies>  					         
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.apis</groupId>
  			<artifactId>google-api-services-drive</artifactId>
  			<version>v3-rev20211107-1.32.1</version>
  		</dependency>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>libraries-bom</artifactId>
	      <version>26.0.0</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>  		
  	</dependencies>
  </dependencyManagement>
</project>
